{
  "name": "1.-imc",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./sass/style.scss:./css/style.css --style compressed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}